WHISPER_MODEL=base
OUTPUT_DIR=data/outputs
OPENROUTER_API_KEY=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
TOGETHER_API_KEY=tgp_v1_2jeTOtb8dqegS9NTZWn4KBkQMUJztl334gj7bKC8b-I